[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;; CONFIGURATION 1&1
resources.db.adapter = PDO_MYSQL
;resources.db.params.host = db716945204.db.1and1.com
;resources.db.params.username = dbo716945204
;resources.db.params.password = "&?72880072Rtc$"
;resources.db.params.dbname = db716945204
resources.db.params.charset = UTF8
;;
;;
;; Migration
resources.db.params.host = hl37.dinaserver.com
;resources.db.params.host = localhost
resources.db.params.username = seller
resources.db.params.password = "erDxW452i"
resources.db.params.dbname = sellers



;; CONFIGURATION 1&1
;path.pics.anuncios = "/homepages/11/d715800188/htdocs/ads/images"
;path.pics.publicaciones = "/homepages/11/d715800188/htdocs/publicaciones/images"
;; Migration
path.pics.anuncios = "/home/turisdays/www/ads/images"
path.pics.publicaciones = "/home/turisdays/www/publicaciones/images"




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = "root"
;resources.db.params.username = admin
;resources.db.params.password = "().XfswQ*+"
resources.db.params.dbname = sellers
resources.db.params.charset = UTF8

path.pics.anuncios = "c:\xampp\htdocs\sellers\public\ads\images"
path.pics.publicaciones = "c:\xampp\htdocs\sellers\public\publicaciones\images"